# Web-Crawler--Practice

./: CrawlReport_foxnews.txt  README.md  fetch_foxnews.csv  pom.xml  static.py  visit_foxnews.csv
data/crawl/root/frontier/: 00000001.jdb  je.config.csv  je.info.0  je.stat.csv
res/: fetch_foxnews.csv
search engines comparison/: HW1.md  hw1.csv  hw1.json  hw1.py  hw1.txt
src/main/java/org/example/: MainController.java  NewsCrawler.java
web crawling/: HW2.md
